# amcdb

./: .gitignore  LICENSE  README.md  amcdb.gradle  build.gradle  gradle.properties  set-version.sh  settings.gradle
.github/workflows/: pr-merge-test.yml  release.yml
doc/: multi-server.md
src/main/java/network/parthenon/amcdb/: AMCDB.java
src/main/java/network/parthenon/amcdb/config/: AMCDBConfig.java  AMCDBGeneratedConfig.java  AMCDBGeneratedPropertiesConfig.java  AMCDBPropertiesConfig.java  ConfigBase.java  DiscordConfig.java  MinecraftConfig.java
src/main/java/network/parthenon/amcdb/data/: BackgroundConnection.java  Connection.java  DatabaseProxy.java  DatabaseProxyImpl.java
src/main/java/network/parthenon/amcdb/data/entities/: AMCDBMetadata.java  OnlinePlayer.java  PlayerMapping.java  ServerDiscordRole.java
src/main/java/network/parthenon/amcdb/data/schema/: Migration.java
src/main/java/network/parthenon/amcdb/data/schema/version/: V1_CreateTables.java
src/main/java/network/parthenon/amcdb/data/services/: DataService.java  DiscordRoleService.java  PlayerMappingService.java
src/main/java/network/parthenon/amcdb/discord/: BatchingSender.java  DiscordCommand.java  DiscordFormatter.java  DiscordListener.java  DiscordPublisher.java  DiscordServerStatusPublisher.java  DiscordService.java  MarkdownBuilder.java  MarkdownConstants.java  MarkdownParser.java  RoleManager.java  WebhookSender.java
src/main/java/network/parthenon/amcdb/messaging/: BackgroundMessageBroker.java  InternalMessage.java  InternalMessageComponent.java  MessageBroker.java  MessageHandler.java  Text.java  TextComponent.java  ThreadPoolMessageBroker.java  UserReference.java
src/main/java/network/parthenon/amcdb/messaging/component/: ComponentUtils.java  DateComponent.java  EntityReference.java  InternalMessageComponent.java  SplittableInternalMessageComponent.java  TextComponent.java  UrlComponent.java
src/main/java/network/parthenon/amcdb/messaging/message/: BroadcastMessage.java  ChatMessage.java  ConsoleMessage.java  EntityReference.java  InternalMessage.java  InternalMessageComponent.java  MessageUtils.java  PlayerConnectionMessage.java  ServerLifecycleMessage.java  ServerStatusMessage.java  SplittableInternalMessageComponent.java  TextComponent.java  UserReference.java
src/main/java/network/parthenon/amcdb/minecraft/: InGameMessageHandler.java  LogTailer.java  MinecraftFormatter.java  MinecraftPublisher.java  MinecraftService.java  PlayerConnectionHandler.java  StatusWatcher.java
src/main/java/network/parthenon/amcdb/util/: AsyncUtil.java  IntervalRunnable.java  PlaceholderFormatter.java
src/main/resources/: amcdb.properties  fabric.mod.json
src/test/java/network/parthenon/amcdb/data/schema/: MigrationTest.java
src/test/java/network/parthenon/amcdb/data/services/: DataServiceTestBase.java  DiscordRoleServiceTest.java  PlayerMappingServiceTest.java
src/test/java/network/parthenon/amcdb/discord/: DiscordFormatterTest.java  DiscordListenerTest.java  DiscordPublisherTest.java  DiscordServerStatusPublisherTest.java  MarkdownParserTest.java  RoleManagerTest.java
src/test/java/network/parthenon/amcdb/discord/JDAMocks/: MockChannel.java  MockMember.java  MockRole.java  MockSelfUser.java  MockUser.java
src/test/java/network/parthenon/amcdb/messaging/message/: ChatMessageTest.java  ServerStatusMessageTest.java
src/test/java/network/parthenon/amcdb/minecraft/: MinecraftFormatterTest.java  PlayerConnectionHandlerTest.java
src/test/java/network/parthenon/amcdb/util/: PlaceholderFormatterTest.java
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.1/src/main/resources/: fabric.mod.json
versions/1.19.2/: gradle.properties
versions/1.19.2/src/main/resources/: fabric.mod.json
versions/1.19.3/: gradle.properties
versions/1.19.3/src/main/resources/: fabric.mod.json
versions/1.19/src/main/resources/: fabric.mod.json
versions/1.20.3/: gradle.properties
versions/1.20.3/src/main/resources/: fabric.mod.json
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/resources/: fabric.mod.json
versions/26.1/: gradle.properties
versions/26.1/src/main/resources/: fabric.mod.json
wrapper/: build.gradle
wrapper/src/main/resources/: fabric.mod.json
