plugins {
    id "fabric-loom" version "1.2-SNAPSHOT" apply false
    id "com.replaymod.preprocess" version "master-SNAPSHOT"
}

preprocess {
    def mc1191 = createNode("1.19.1", 1_19_01, "yarn")
    def mc1192 = createNode("1.19.2", 1_19_02, "yarn")
    def mc1193 = createNode("1.19.3", 1_19_03, "yarn")

    mc1191.link(mc1192, null)
    mc1192.link(mc1193, null)
}
