# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version = 1.3.0
maven_group = network.parthenon
archives_base_name = amcdb

# Dependencies
fabric_version=0.119.5+1.21.5
