# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.6
	maven_group = network.parthenon
	archives_base_name = amcdb

# Dependencies
	fabric_version=0.76.0+1.19.2
