# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.1.5+1.19.4
	maven_group = network.parthenon
	archives_base_name = amcdb

# Dependencies
	fabric_version=0.76.0+1.19.4
