# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version = 1.2.4
maven_group = network.parthenon
archives_base_name = amcdb

# Dependencies
fabric_version=0.105.0+1.21.1
