# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version = 1.4.0
maven_group = network.parthenon
archives_base_name = amcdb

# Dependencies
fabric_version=0.144.4+26.1
