##############################
## AMCDB Configuration File ##
##############################

# =============================
# General Discord configuration
# =============================
# Discord bot token
amcdb.discord.bot.token=

# Channel ID for chat
# Leave this commented to disable sending the chat messages to Discord
# (e.g. if you only want to use the console feature).
amcdb.discord.channels.chat=

# Channel ID for server logs and console
# Leave this commented to disable sending the server logs to Discord.
#amcdb.discord.channels.console=

# Allow executing server commands via posting to the console channel in Discord.
# Before enabling this feature, make sure to restrict who can post in the
# console channel!
amcdb.discord.channels.console.enableExecution=false

# Use server nicknames when forwarding messages from Discord to Minecraft.
# If this is set to false, global names are used instead.
amcdb.discord.useServerNicknames=true

# Format for message posted to the chat channel. You can customize the display of messages with these placeholders:
#   - %origin%   : The system the message came from (e.g. Minecraft).
#   - %message%  : The actual message content.
#   - %username% : The name of the user who sent the message (see also amcdb.discord.useServerNicknames).
# If you want to display the actual % sign, use "\\%".
amcdb.discord.chatMessageFormat=<%username%> %message%

# =============================================================
# Advanced Discord configuration
# =============================================================
# Leave these at their defaults unless you need to change them.
# -------------------------------------------------------------
# Batching time limit (in ms). When multiple messages are received within this time limit, they will be
# sent to Discord in batches of up to the Discord character limit.
amcdb.discord.batching.timeLimit=1000

# =======================
# Minecraft configuration
# =======================

# Whether to show colors (e.g. from Discord usernames) in game.
amcdb.minecraft.showColors=true

# In game message format. You can customize the display of messages with these placeholders:
#   - %origin%   : The system the message came from (e.g. Discord).
#   - %message%  : The actual message content.
#   - %username% : The name of the user who sent the message (see also amcdb.discord.useServerNicknames).
# If you want to display the actual % sign, use "\\%".
amcdb.minecraft.messageFormat=[AMCDB] (%origin%) %username%: %message%

# Log file location.
amcdb.minecraft.logFile=logs/latest.log
