##############################
## AMCDB Configuration File ##
##############################

# =============================
# General Discord configuration
# =============================
# Discord bot token
amcdb.discord.bot.token=

# Channel ID for chat
# Comment this line to disable sending the chat messages to Discord
# (e.g. if you only want to use the console feature).
amcdb.discord.channels.chat=

# Webhook URL for chat channel
# If provided, this allows AMCDB to post in game chat messages to Discord
# using the usernames and avatars of the Minecraft players.
# Comment this line to disable webhook mode.
# Note: Providing a webhook URL but disabling the chat channel configuration
# above will effectively create a one-way connection where in-game messages
# are posted to Discord, but Discord messages are not sent to in-game chat.
#amcdb.discord.channels.chat.webhookUrl=

# Channel topic format for the chat channel, updated regularly with server information
# You can customize the display using these placeholders:
#   - %mspt%          Current milliseconds per tick (MSPT)
#   - %tps%           Current tick per second (TPS)
#   - %freeMem%       Current free memory available to the server
#   - %usedMem%       Current memory used by the server
#   - %totalMem%      Total memory available to the server
#   - %playersOnline% The number of players currently connected to the server
#   - %maxPlayers%    The maximum number of players the server is configured to allow
#   - %motd%          The server Message of the Day (MOTD)
#   - %relativeTime%  The most recent update time (displayed as e.g. "10 seconds ago")
#   - %absoluteTime%  The most recent update time (displayed as e.g. "December 31, 2022 9:09 PM"
#                     depending on client localization)
# Comment this setting to disable updating the chat channel topic.
amcdb.discord.channels.chat.topicFormat=%playersOnline%/%maxPlayers% players online - Updated %relativeTime%

# Channel ID for server logs and console
# Comment this line to disable sending the server logs to Discord.
amcdb.discord.channels.console=

# Channel topic format for the console channel, updated regularly with server information
# You can customize the display using these placeholders:
#   - %mspt%          Current milliseconds per tick (MSPT)
#   - %tps%           Current tick per second (TPS)
#   - %freeMem%       Current free memory available to the server
#   - %usedMem%       Current memory used by the server
#   - %totalMem%      Total memory available to the server
#   - %playersOnline% The number of players currently connected to the server
#   - %maxPlayers%    The maximum number of players the server is configured to allow
#   - %motd%          The server Message of the Day (MOTD)
#   - %relativeTime%  The most recent (displayed as e.g. "10 seconds ago")
#   - %absoluteTime%  The most recent update time (displayed as e.g. "December 31, 2022 9:09 PM"
#                     depending on client localization)
# Comment this setting to disable updating the console channel topic.
amcdb.discord.channels.console.topicFormat=MSPT: %mspt% - JVM Used Memory: %usedMem%/%totalMem% - %playersOnline%/%maxPlayers% players online - Updated %relativeTime%

# Allow executing server commands via posting to the console channel in Discord.
# Before enabling this feature, make sure to restrict who can post in the
# console channel!
amcdb.discord.channels.console.enableExecution=false

# Use server nicknames when forwarding messages containing mentions
# (e.g. @user) from Discord to Minecraft.
# If this is set to false, global names are used instead.
amcdb.discord.useServerNicknames=true

# Format for user chat messages shown in Discord. You can customize the display of messages with these placeholders:
#   - %origin%   : The system the message came from (e.g. Minecraft).
#   - %message%  : The actual message content.
#   - %username% : The name of the user who sent the message (see also amcdb.discord.useServerNicknames).
# If you want to display the actual % sign, use "\\%".
amcdb.discord.chatMessageFormat=<%username%> %message%

# Format for user chat messages shown in Discord when webhook mode is enabled.
# You can customize the display of messages with these placeholders:
#   - %origin%   : The system the message came from (e.g. Minecraft).
#   - %message%  : The actual message content.
#   - %username% : The name of the user who sent the message (see also amcdb.discord.useServerNicknames).
# If you want to display the actual % sign, use "\\%".
amcdb.discord.webhookChatMessageFormat=%message%

# Format for broadcast messages shown in Discord. These are messages like "Player joined the game".
# You can customize the display of messages with these placeholders:
#   - %origin%   : The system the message came from (e.g. Minecraft).
#   - %message%  : The actual message content.
# If you want to display the actual % sign, use "\\%".
amcdb.discord.broadcastMessageFormat=%message%

# Regular expression to control which in-game messages are shown in Discord.
# If this is not set, all messages are sent to Discord.
# Note that this affects only the chat channel, not the console channel.
#amcdb.discord.messageFilter.pattern=

# If true, messages matching the filter pattern are ignored and not shown in Discord (this is the default).
# If false, the message filter pattern has the opposite effect: only messages matching the filter are shown.
amcdb.discord.messageFilter.exclude=true

# Comma-separated list of external users (e.g. Minecraft accounts) whose messages should not appear in Discord.
#amcdb.discord.ignoredExternalUsers=

# If enabled, broadcast messages (e.g. player join/leave messages, achievements) will not be shown in Discord.
amcdb.discord.ignoreBroadcast=false

# Format for server lifecycle (e.g. started/stopped) messages shown in the Discord chat channel.
# Comment these to disable the messages from appearing in Discord.
# You can customize the display of messages with these placeholders:
#   - %origin%   : The system the message came from (e.g. Minecraft).
#   - %message%  : The default message content ("Server started", "Server stopped", etc).
#amcdb.discord.lifecycle.startedFormat=%message%!
#amcdb.discord.lifecycle.stoppedFormat=%message%!

# MSPT alert threshold.
# If server MSPT remains above the specified level for 10 seconds or more,
# AMCDB will ping the specified user(s)/role(s) in the console channel.
# Console channel must be enabled.
#amcdb.discord.alert.msptThreshold=50

# Console alert users
# Alerts in the console channel (e.g. MSPT alerts) will ping the specified user(s).
# This must be a comma-separated list of user numeric IDs.
# If no user or role is configured, and an alert is enabled, AMCDB will ping
# @everyone in the console channel. Since that channel should be highly restricted,
# this may well be an acceptable default.
#amcdb.discord.alert.userIds=

# Console alert roles
# Alerts in the console channel (e.g. MSPT alerts) will ping the specified role(s).
# This must be a comma-separated list of role IDs.
# If no user or role is configured, and an alert is enabled, AMCDB will ping
# @everyone in the console channel. Since that channel should be highly restricted,
# this may well be an acceptable default.
#amcdb.discord.alert.roleIds=

# Minimum amount of time AMCDB will wait between pinging users with the same alert
# (in seconds). Default: 10 minutes
amcdb.discord.alert.cooldown=600

# =============================================================
# Advanced Discord configuration
# =============================================================
# Leave these at their defaults unless you need to change them.
# -------------------------------------------------------------

# Batching time limit (in ms). When multiple messages are received within this time limit, they will be
# sent to Discord in batches of up to the Discord character limit.
amcdb.discord.batching.timeLimit=1000

# Interval at which AMCDB will attempt to update channel topics, in seconds.
# Do not set this value lower than 5 minutes; Discord enforces rate limiting
# at a rate of 2 topic updates per 10 minutes per channel, so the extra updates
# won't apply anyway. If this setting is set extremely low, you may get your
# bot banned for spamming the API.
# This setting has no effect if both topicFormat properties are disabled.
amcdb.discord.topicUpdateInterval=330

# =======================
# Minecraft configuration
# =======================

# Whether to show text colors (e.g. from Discord usernames) in game.
amcdb.minecraft.showTextColors=true

# In game message format. You can customize the display of messages with these placeholders:
#   - %origin%   : The system the message came from (e.g. Discord).
#   - %message%  : The actual message content.
#   - %username% : The name of the user who sent the message (see also amcdb.discord.useServerNicknames).
# If you want to display the actual % sign, use "\\%".
amcdb.minecraft.messageFormat=[AMCDB] (%origin%) %username%: %message%

# Regular expression to control which external messages (e.g. from Discord) are shown in game.
# If this is not set, all messages are sent to Minecraft.
# Mode can be 'exclude' (all *but* the matching messages are shown) or 'include'
# (*only* the matching messages are shown).
#amcdb.minecraft.messageFilter.pattern=

# If true, messages matching the filter pattern are ignored and not shown in game (this is the default).
# If false, the message filter pattern has the opposite effect: only messages matching the filter are shown.
amcdb.minecraft.messageFilter.exclude=true

# Comma-separated list of external users whose messages should not appear in Minecraft.
# This feature could be used to ignore messages from a Discord bot, for example.
# This list should contain actual Discord account names/tags, not server nicknames or display names.
#amcdb.minecraft.ignoredExternalUsers=

# URL for Minecraft head avatars. You can use the following placeholders:
#   - %playerUuid% : The UUID of the player, e.g. c06f8906-4c8a-4911-9c29-ea1dbd1aab82
#   - %playerName% : The IGN of the player, e.g. MHF_Steve. Use the UUID instead whenever possible!
# If you want to use the actual % sign, use "\\%".
amcdb.minecraft.avatarApi.url=https://mc-heads.net/avatar/%playerUuid%.png

# Log file location.
amcdb.minecraft.logFile=logs/latest.log

# ================
# General settings
# ================

# Shutdown delay, in ms. If set, AMCDB will wait this amount of time before stopping after the
# server shuts down. The primary use for this is to make sure that final server logs are sent to
# the Discord console channel.
amcdb.shutdown.delay=2000
