##############################
## AMCDB Configuration File ##
##############################

# Discord bot token
amcdb.discord.bot.token=<token here>

# =====================
# Channel configuration
# =====================
# Channel ID for chat
amcdb.discord.channels.chat=
# Channel ID for server logs and console
# Leave this blank to disable sending the server logs to Discord
amcdb.discord.channels.console=
