##############################
## AMCDB Configuration File ##
##############################

# =============================
# General Discord configuration
# =============================
# Discord bot token
amcdb.discord.bot.token=

# Channel ID for chat
# Leave this commented to disable sending the chat messages to Discord
# (e.g. if you only want to use the console feature).
amcdb.discord.channels.chat=

# Channel ID for server logs and console
# Leave this commented to disable sending the server logs to Discord.
#amcdb.discord.channels.console=

# Allow executing server commands via posting to the console channel in Discord.
# Before enabling this feature, make sure to restrict who can post in the
# console channel!
amcdb.discord.channels.console.enableExecution=false

# Use server nicknames when forwarding messages from Discord to Minecraft.
# If this is set to false, global names are used instead.
amcdb.discord.useServerNicknames=true

# =============================================================
# Advanced Discord configuration
# =============================================================
# Leave these at their defaults unless you need to change them.
# -------------------------------------------------------------
# Batching time limit (in ms). When multiple messages are received within this time limit, they will be
# sent to Discord in batches of up to the Discord character limit.
amcdb.discord.batching.timeLimit=1000

# =======================
# Minecraft configuration
# =======================
amcdb.minecraft.logFile=logs/latest.log
