# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.7

# Mod Properties
archives_base_name = amcdb-1.19.2

# Dependencies
fabric_version=0.77.0+1.19.2
