# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.21

# Mod Properties
archives_base_name = amcdb-1.19

# Dependencies
fabric_version=0.58.0+1.19
