# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.16.7

# Mod Properties
archives_base_name = amcdb-1.19.3

# Dependencies
fabric_version=0.76.1+1.19.3
